# Animal_Alphabet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Animal/Alphabet/quiz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/java/com/Animal/Alphabet/quiz/app/model/: MusicManager.java  Question.java
app/src/main/java/com/Animal/Alphabet/quiz/app/view/: AnotherActivity.java  ChooseActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_choose.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Animal/Alphabet/quiz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
